[00:22.25] You taste like honey, all warm and runny
[00:27.03] Kinder than a candy, effervescent shandy
[00:32.38] Days are ever sweeter when I wake up near ya
[00:37.81] The world we're in is broken and you're the magic potion
[00:53.39] Like the wind on a sail I'll steer you along
[00:58.41] And the germs outside I'll keep you from
[01:03.65] Like the hail in the morn' I'll sing you a song
[01:09.17] While the mead I make can brew for you
[01:18.85] You taste like honey
[01:24.78] You taste like honey
[01:29.62] You taste like honey
[01:35.33] You taste like honey
[01:40.81] Life is what you do in it while you're floating through it
[01:46.10] Cut the rope some slack then while we get the knack of it
[01:51.10] We're endless motion, drink to that notion
[01:56.81] Buoyant is your spirit, gotta keep me near it
[02:11.94] Like the wind on a sail I'll steer you along
[02:16.90] And the germs outside I'll keep you from
[02:22.27] Like the hail in the morn' I'll sing you a song
[02:27.68] While the mead I make can brew for you
[02:59.21] You taste like honey
[03:04.70] You taste like honey
[03:10.08] You taste like honey
[03:15.18] You taste like honey
[03:42.22] You taste like honey
[03:47.94] You taste like honey
[03:53.10] You taste like honey
[03:58.51] You taste like honey
[04:03.23] Life is what you do in it while you're floating through it
[04:09.28] Cut the rope some slack then while we get the knack of it
[04:14.45] Days are ever sweeter when I wake up near ya
[04:19.99] The world we're in is broken and you're the magic potion