[00:13.33] You taste like honey, all warm and runny
[00:28.89] Kinder than candy, effervescent shandy
[00:34.15] Days are ever sweeter when I wake up near ya
[00:39.66] The world we're in is broken and you're the magic potion
[01:07.66] 
[00:54.91] Like the wind on a sail, I'll steer you along
[00:59.88] And the germs outside, I'll keep you from
[01:05.17] Like the hail in the morn', I'll sing you a song
[01:10.49] While the mead I make can brew for you
[01:29.49] 
[01:20.82] You taste like honey
[01:26.40] You taste like honey
[01:31.62] You taste like honey
[01:36.79] You taste like honey
[01:46.79] 
[01:42.46] Life is what you do in it while you're floating through it
[01:47.82] Cut the rope some slack then, while we get the knack of it
[01:53.13] We're endless motion, drink to that notion
[01:58.35] Buoyant is your spirit, gotta keep me near it
[02:20.85] 
[02:13.61] Like the wind on a sail, I'll steer you along
[02:18.71] And the germs outside, I'll keep you from
[02:23.74] Like the hail in the morn', I'll sing you a song
[02:29.21] While the mead I make can brew for you
[02:48.21] 
[03:01.34] You taste like honey
[03:06.32] You taste like honey
[03:12.07] You taste like honey
[03:17.21] You taste like honey
[03:27.21] 
[03:44.23] You taste like honey
[03:49.52] You taste like honey
[03:55.03] You taste like honey
[04:00.31] You taste like honey
[04:10.31] 
[04:05.74] Life is what you do in it while you're floating through it
[04:11.08] Cut the rope some slack then, while we get the knack of it
[04:16.30] Days are ever sweeter when I wake up near ya
[04:22.08] The world we're in is broken and you're the magic potion