[00:13.49] She grew up on the side of the road
[00:18.54] Where the church bells ring
[00:21.41] And strong love grows
[00:24.29] She grew up good
[00:27.35] She grew up slow
[00:29.62] Like American honey
[00:39.12] 
[00:35.53] Steady as a preacher
[00:38.64] Free as a weed
[00:40.98] Couldn't wait to get going
[00:43.34] But wasn't quite ready to leave
[00:46.58] So innocent, pure, and sweet
[00:52.44] American honey
[00:59.44] 
[00:58.14] There's a wild, wild whisper
[01:00.89] Blowin' in the wind
[01:03.59] Callin' out my name
[01:06.55] Like a long lost friend
[01:08.94] Oh, I miss those days
[01:12.01] As the years go by
[01:14.73] Oh, nothin' sweeter than summertime
[01:20.06] And American honey
[01:29.06] 
[01:25.65] Get caught in the race of this crazy life
[01:31.05] Tryin' to be everything
[01:33.90] Can make you lose your mind
[01:36.96] I just wanna go back in time
[01:42.40] To American honey, yeah
[01:53.90] 
[01:48.29] There's a wild, wild whisper
[01:51.06] Blowin' in the wind
[01:54.08] Callin' out my name
[01:56.77] Like a long lost friend
[01:59.32] Oh, I miss those days
[02:02.32] As the years go by
[02:05.17] Oh, nothin' sweeter than summertime
[02:10.36] And American honey
[02:19.36] 
[02:16.04] Gone for so long now
[02:20.36] I gotta get back to her somehow
[02:27.01] To American honey
[02:35.51] 
[02:40.97] Ooh, there's a wild, wild whisper
[02:44.08] Blowin' in the wind
[02:46.86] Callin' out my name
[02:49.65] Like a long lost friend
[02:52.43] Oh, I miss those days
[02:55.34] As the years go by
[02:58.00] Oh, nothin' sweeter than summertime
[03:03.28] And American honey
[03:12.28] 
[03:08.84] And American honey