[00:10.50] See the tree, how big it's grown
[00:12.41] But friend, it hasn't been too long
[00:15.84] It wasn't big
[00:20.40] I laughed at her, and she got mad
[00:22.84] The first day that she planted it
[00:25.22] Was just a twig
[00:32.72] 
[00:30.77] Then the first snow came
[00:32.62] And she ran out to brush the snow away
[00:35.83] So it wouldn't die
[00:41.22] Came runnin' in all excited
[00:43.93] Slipped and almost hurt herself
[00:46.81] And I laughed 'til I cried
[00:59.81] 
[00:51.54] She was always young at heart
[00:54.28] Kinda dumb, and kinda smart
[00:57.00] And I loved her so
[01:01.88] And I surprised her with a puppy
[01:04.48] Kept me up all Christmas Eve
[01:07.35] Two years ago
[01:13.85] 
[01:11.94] And it would sure embarrass her
[01:14.59] When I came in from workin' late
[01:17.34] 'Cause I would know
[01:21.82] That she'd been sittin' there and cryin'
[01:25.19] Over some sad and silly late, late show
[01:44.69] 
[01:30.85] And honey, I miss you
[01:35.82] And I'm being good
[01:41.02] And I'd love to be with you
[01:46.24] If only I could
[01:53.74] 
[01:52.58] She wrecked the car, and she was sad
[01:55.64] And so afraid that I'd be mad
[01:58.18] But, what the heck
[02:02.74] Though I pretended hard to be
[02:05.84] Guess you could say she saw through me
[02:08.80] And hugged my neck
[02:17.80] 
[02:13.70] I came home unexpectedly
[02:16.25] And caught her cryin' needlessly
[02:19.14] In the middle of the day
[02:23.31] And it was in the early spring
[02:26.13] When flowers bloom, and robins sing
[02:28.76] She went away
[02:35.26] 
[02:32.45] And honey, I miss you
[02:37.65] And I'm being good
[02:42.70] And I'd love to be with you
[02:47.96] If only I could
[02:55.46] 
[02:54.60] One day while I was not at home
[02:56.99] While she was there, and all alone
[02:59.86] The angels came
[03:04.48] Now all I have is memories of honey
[03:08.17] And I wake up nights
[03:10.32] And call her name
[03:18.82] 
[03:15.22] Now my life's an empty stage
[03:17.47] Where honey lived, and honey played
[03:20.16] And love grew up
[03:24.74] And a small cloud passes over head
[03:27.26] And cries down on the flower bed that
[03:30.41] Honey loved
[03:35.91] 
[03:34.96] And see the tree, how big it's grown
[03:37.38] But friend, it hasn't been too long
[03:40.76] It wasn't big
[03:45.05] And I laughed at her, and she got mad
[03:47.63] The first day that she planted it
[03:50.14] Was just a twig