[00:09.97] Honey, honey, honey, won't you open that door?
[00:20.06] This is your sweet daddy, don't you love me no more?
[00:23.54] It's cold outside, let me sleep on the floor
[00:26.81] Honey, won't you open that door?
[00:42.81] 
[00:31.95] I honky tonked around Dallas
[00:35.10] I got in a poker game
[00:38.88] Somebody musta been a cheatin'
[00:42.36] I lost everything but my name
[00:56.86] 
[00:45.58] Well, I walked halfway to Memphis
[00:49.24] I finally got back home
[00:52.48] But I'd been better off where I was
[00:55.72] 'Cause here's where things went wrong
[01:14.22] 
[01:00.45] Honey, honey, honey, won't you open that door?
[01:11.06] This is your sweet daddy, don't you love me no more?
[01:14.91] It's cold outside, let me sleep on the floor
[01:18.45] Honey, won't you open that door?
[01:34.45] 
[01:52.55] I went right down to see old Bob
[01:55.83] I thought he was my friend
[01:59.38] The landlord said that Bob's not here
[02:02.94] The police done hauled him in
[02:17.44] 
[02:06.29] I ran right back to little honey's house
[02:09.52] I got me a rockin' chair
[02:12.84] Now, honey if you don't open that door
[02:16.18] I'm gonna rock on away from here
[02:32.18] 
[02:20.75] Honey, honey, honey, won't you open that door?
[02:31.64] This is your sweet daddy, don't you love me no more?
[02:35.43] It's cold outside, let me sleep on the floor
[02:38.98] Honey, won't you open that door?
[02:54.98] 
[02:44.15] Honey, honey, honey, won't you open that door?
[02:54.05] This is your sweet daddy, don't you love me no more?
[02:57.57] It's cold outside, let me sleep on the floor
[03:01.12] Honey, won't you open that door?
[03:17.12] 
[03:06.41] Honey (honey)
[03:10.01] Honey (honey)
[03:13.15] Honey (honey)
[03:16.67] Honey (honey)
[03:19.92] Now, honey won't you open that door?