[00:20.40] Girl I been thinkin' 'bout us
[00:22.84] And you know I ain't good at this stuff
[00:25.00] But these feelings piling up won't give me no rest
[00:29.77] This might come out a little crazy
[00:32.37] A little sideways, yeah maybe
[00:34.67] I don't know how long it'll take me
[00:36.47] But I'll do my best
[00:45.97] 
[00:39.03] If you'll be my soft and sweet
[00:41.40] I'll be your strong and steady
[00:43.83] You be my glass of wine
[00:46.10] I'll be your shot of whiskey
[00:48.52] You be my sunny day
[00:50.73] I'll be your shade tree
[00:53.04] You be my honeysuckle
[00:55.44] I'll be your honey bee
[01:06.44] 
[01:06.71] Yeah that came out a little country
[01:09.16] But every word was right on the money
[01:11.78] And I got you smilin' honey right back at me
[01:16.37] Now hold on 'cause I ain't done
[01:18.79] There's more where that came from
[01:21.17] Well you know I'm just havin' fun
[01:23.15] But seriously
[01:29.65] 
[01:25.68] If you'll be my Louisiana
[01:28.14] I'll be your Mississippi
[01:30.42] You be my little Loretta
[01:32.92] I'll be your Conway Twitty
[01:35.18] You be my sugar baby
[01:37.37] I'll be your sweet iced tea
[01:39.84] You be my honeysuckle
[01:42.16] I'll be your honey bee
[01:53.16] 
[02:03.05] Your kiss just said it all
[02:05.24] I'm glad we had this talk
[02:07.50] Nothin' left to do but fall in each other's arms
[02:12.16] I could've said a "I love you"
[02:14.71] Could've wrote you a line or two
[02:16.98] Baby all I know to do
[02:18.53] Is speak right from the heart
[02:33.03] 
[02:21.58] If you'll be my soft and sweet
[02:23.91] I'll be your strong and steady
[02:26.34] You be my glass of wine
[02:28.62] I'll be your shot of whiskey
[02:30.91] You be my sunny day
[02:33.26] I'll be your shade tree
[02:35.56] You be my honeysuckle
[02:38.05] I'll be your honey bee
[02:49.05] 
[02:40.42] If you'll be my Louisiana
[02:42.57] I'll be your Mississippi
[02:45.02] You be my little Loretta
[02:47.29] I'll be your Conway Twitty
[02:49.73] You be my sugar baby
[02:52.02] I'll be your sweet iced tea
[02:54.37] You be my honeysuckle
[02:56.69] I'll be your honey bee
[03:07.69] 
[03:05.60] I'll be your honey bee