[00:20.63] Girl I been thinkin' 'bout us
[00:22.85] And you know I ain't good at this stuff
[00:25.10] But these feelings piling up won't give me no rest
[00:29.31] This might come out a little crazy
[00:32.04] A little sideways, yeah maybe
[00:34.50] I don't know how long it'll take me
[00:36.74] But I'll do my best
[00:46.24] 
[00:38.73] If you'll be my soft and sweet
[00:41.37] I'll be your strong and steady
[00:43.81] You be my glass of wine
[00:46.03] I'll be your shot of whiskey
[00:48.32] You be my sunny day
[00:50.73] I'll be your shade tree
[00:53.31] You be my honeysuckle
[00:55.44] I'll be your honey bee
[01:06.44] 
[01:06.88] Yeah that came out a little country
[01:09.20] But every word was right on the money
[01:11.58] And I got you smilin' honey right back at me
[01:16.08] Now hold on 'cause I ain't done
[01:18.55] There's more where that came from
[01:20.94] Well you know I'm just havin' fun
[01:22.99] But seriously
[01:29.49] 
[01:25.54] If you'll be my Louisiana
[01:28.21] I'll be your Mississippi
[01:30.49] You be my little Loretta
[01:32.75] I'll be your Conway Twitty
[01:35.12] You be my sugar baby
[01:37.52] I'll be your sweet iced tea
[01:39.74] You be my honeysuckle
[01:42.08] I'll be your honey bee
[01:53.08] 
[02:02.94] Your kiss just said it all
[02:05.18] I'm glad we had this talk
[02:07.64] Nothin' left to do but fall in each other's arms
[02:11.84] I could've said a "I love you"
[02:14.59] Could've wrote you a line or two
[02:16.79] Baby all I know to do
[02:18.85] Is speak right from the heart
[02:33.35] 
[02:21.64] If you'll be my soft and sweet
[02:23.81] I'll be your strong and steady
[02:26.33] You be my glass of wine
[02:28.66] I'll be your shot of whiskey
[02:31.15] You be my sunny day
[02:33.35] I'll be your shade tree
[02:36.11] You be my honeysuckle
[02:38.16] I'll be your honey bee
[02:49.16] 
[02:40.70] If you'll be my Louisiana
[02:42.79] I'll be your Mississippi
[02:45.16] You be my little Loretta
[02:47.48] I'll be your Conway Twitty
[02:49.67] You be my sugar baby
[02:51.72] I'll be your sweet iced tea
[02:54.32] You be my honeysuckle
[02:56.67] I'll be your honey bee
[03:07.67] 
[03:06.06] I'll be your honey bee