[00:09.99] It's midnight and I'm missing you
[00:13.20] Wishing I was kissing you at home
[00:17.51] Instead of just talking on the phone
[00:20.52] I don't sleep as good in a hotel room
[00:23.42] If I don't have you to hold on to
[00:26.10] But girl, wherever I am in this world
[00:44.60] 
[00:30.69] Honey I'm home right next to you
[00:33.76] Sitting on the couch in the living room
[00:37.06] Just cutting up, doing what we do
[00:39.65] It's like I ain't even gone
[00:41.91] Wherever I go know it ain't too far
[00:45.07] Every single night we spend apart
[00:47.81] I close my eyes and baby there you are
[00:50.32] I'm never alone
[00:53.04] If home is where the heart is
[00:55.94] Then honey I'm home
[01:05.44] 
[01:03.61] Girl it's hard leaving you behind
[01:06.65] Yeah it kills me every time
[01:09.08] I leave the drive
[01:10.83] See you waving goodbye
[01:14.16] I could be gone a day or gone a week
[01:16.85] There could be a million miles between us
[01:37.35] 
[01:22.39] But as long as I've got your love
[01:25.02] Honey I'm home right next to you
[01:28.06] Sitting on the couch in the living room
[01:30.77] Just cutting up, doing what we do
[01:33.25] It's like I ain't even gone
[01:35.66] Wherever I go know it ain't too far
[01:53.16] 
[01:38.40] Every single night we spend apart
[01:41.47] I close my eyes and baby there you are
[01:44.13] I'm never alone
[01:46.90] If home is where the heart is
[01:49.57] Then honey I'm home
[01:54.65] (I'm always home)
[02:03.15] 
[02:02.52] Another night, another stage
[02:05.60] Another song about you babe
[02:08.15] I swear it's like you're there
[02:23.15] 
[02:13.01] Honey I'm home right next to you
[02:15.87] Sitting on the couch in the living room
[02:18.61] Just cutting up, doing what we do
[02:21.26] It's like I ain't even gone
[02:23.68] Wherever I go know it ain't too far
[02:26.69] Every single night we spend apart
[02:43.19] 
[02:29.37] I close my eyes and baby there you are
[02:31.91] I'm never alone
[02:34.93] If home is where the heart is
[02:37.62] Then honey I'm home
[02:42.72] I'm always home
[02:50.22] 
[02:50.78] If home is where the heart is
[02:52.90] Then honey I'm home