[00:10.98] It's midnight and I'm missin' you
[00:13.66] Wishin' I was kissin' you at home
[00:18.39] Instead of just talkin' on the phone
[00:21.17] I don't sleep as good in a hotel room
[00:24.15] If I don't have you to hold on to
[00:27.08] But girl, wherever I am in this world
[00:45.58] 
[00:31.74] Honey, I'm home right next to you
[00:35.03] Sittin' on the couch in the livin' room
[00:36.92] Just cuttin' up, doing what we do
[00:39.98] It's like I ain't even gone
[00:42.27] Wherever I go, know it ain't too far
[00:45.24] Every single night we spend apart
[00:47.96] I close my eyes and baby, there you are
[00:50.95] I'm never alone
[00:53.74] If home is where the heart is
[00:56.00] Then honey, I'm home, yeah
[01:09.00] 
[01:04.46] Girl, it's hard leavin' you behind
[01:06.91] Yeah, it kills me every time
[01:09.57] I leave the drive
[01:11.53] I see you wavin' goodbye
[01:14.28] I could be gone a day or gone a week
[01:17.51] There could be a million miles between us
[01:22.24] But as long as I've got your love
[01:38.74] 
[01:25.32] Honey, I'm home right next to you
[01:27.91] Sittin' on the couch in the livin' room
[01:30.86] Just cuttin' up, doing what we do
[01:33.46] It's like I ain't even gone
[01:35.75] Wherever I go, know it ain't too far
[01:38.61] Every single night we spend apart
[01:41.37] I close my eyes and baby, there you are
[01:44.12] I'm never alone
[01:47.19] If home is where the heart is
[01:49.83] Then honey, I'm home
[01:59.83] 
[02:03.12] Another night, another stage
[02:05.47] Another song about you, babe
[02:08.29] I swear it's like you're there
[02:23.29] 
[02:12.90] Honey, I'm home right next to you
[02:16.01] Sittin' on the couch in the livin' room
[02:18.62] Just cuttin' up, doing what we do
[02:21.52] It's like I ain't even gone
[02:23.90] Wherever I go, know it ain't too far
[02:26.70] Every single night we spend apart
[02:29.36] I close my eyes and baby, there you are
[02:32.06] I'm never alone
[02:34.84] If home is where the heart is
[02:37.41] Then honey, I'm home
[02:45.07] I'm always home
[02:52.57] 
[02:50.51] If home is where the heart is
[02:53.72] Then honey, I'm home