[00:05.37] (Hit us, mm, ah ah)
[00:18.38] The car won't start, it's falling apart
[00:21.10] I was late for work and the boss got smart
[00:24.27] My panty line shows, got a run in my hose
[00:27.09] My hair went flat, man, I hate that (hate that)
[00:32.94] Oh
[00:35.95] Just when I thought things couldn't get worse
[00:39.16] I realized I forgot my purse
[00:42.22] With all this stress, I must confess
[00:45.18] This could be worse than PMS
[00:48.72] This job ain't worth the pay
[00:51.86] Can't wait 'til the end of the day
[00:54.67] H-Hey honey, I'm on my way
[00:57.29] Hey (hey), hey (hey), hey, hey
[01:02.11] Honey, I'm home and I had a hard day
[01:04.82] Pour me a cold one and oh, by the way
[01:07.76] Hey, rub my feet, gimme something to eat
[01:10.84] Fix me up my favorite treat
[01:13.74] Honey, I'm back, my head's killing me
[01:16.52] I need to relax and watch TV
[01:19.76] Get off the phone, give the dog a bone
[01:22.72] Hey (hey), hey, honey, I'm home
[01:31.67] I broke a nail opening the mail
[01:34.66] I cursed out loud 'cause it hurt like hell
[01:37.54] This job's a pain, it's so mundane
[01:40.35] It sure don't stimulate my brain
[01:44.19] This job ain't worth the pay
[01:47.03] Can't wait 'til the end of the day
[01:50.02] Hey honey, I'm on my way
[01:52.70] Hey (hey), hey (hey), hey, hey
[01:57.11] Honey, I'm home and I had a hard day
[02:00.15] Pour me a cold one and oh, by the way
[02:03.09] Hey, rub my feet, gimme something to eat
[02:06.06] And fix me up my favorite treat
[02:09.05] Honey, I'm back, my head's killing me
[02:11.83] I need to relax and watch TV
[02:15.02] Get off the phone, give the dog a bone
[02:17.89] Hey (hey), hey, honey, I'm home
[02:22.90] Oh, rub my neck will you, yeah, woo
[02:38.77] Hey, hey, hey, hey, hey
[02:48.10] Honey, I'm home and I had a hard day
[02:51.08] Pour me a cold one and oh, by the way
[02:53.80] Hey, rub my feet, gimme something to eat
[02:56.88] Fix me up my favorite treat
[02:59.87] Honey, I'm back, my head's killing me
[03:02.62] I need to relax and watch TV
[03:05.84] Get off the phone, give the dog a bone
[03:08.59] Hey (hey), hey, honey, I'm home, mm
[03:17.39] I'm home, oh, uh, that feels much better