[00:04.37] That's M O N E Y, so sexy, I-
[00:18.87] 
[00:08.95] Damn, I love the Jag, the jet and the mansion
[00:13.83] Oh yeah
[00:17.15] And I enjoy the gifts and trips to the islands
[00:21.80] Oh yeah
[00:24.38] It's good to live expensive you know it
[00:28.54] But my knees get weak, intensive
[00:44.54] 
[00:31.69] When you give me k-kisses
[00:34.13] That's money, honey
[00:36.29] When I'm your lover and your mistress
[00:38.21] That's money, honey
[00:39.76] When you touch me it's so delicious
[00:41.75] That's money, honey
[00:43.16] Baby, when you tear me to pieces
[00:45.42] That's money, honey
[00:54.92] 
[00:47.45] That's M O N E Y, so sexy, I- (That's money, honey)
[01:12.95] 
[00:58.03] Damn, I'd love a boat by the beach on the west coast
[01:02.62] Oh yeah
[01:04.64] And I'd enjoy some fine champagne while my girls toast
[01:10.10] Oh yeah
[01:12.50] It's good to live expensive you know it
[01:16.41] But my knees get weak, intensive
[01:32.41] 
[01:19.62] When you give me k-kisses
[01:22.53] That's money, honey
[01:24.09] When I'm your lover and your mistress
[01:26.28] That's money, honey
[01:27.87] When you touch me it's so delicious
[01:30.25] That's money, honey
[01:32.70] Baby, when you tear me to pieces
[01:34.53] That's money, honey
[01:44.03] 
[01:35.84] You know I appreciate the finer things
[01:40.46] But it's not what makes me happiest, baby
[01:44.09] (I can do without it, babe)
[01:46.08] Your tender loving's more than I can handle
[01:48.60] Never burn out this candle, baby, baby
[02:07.60] 
[01:53.79] K-k-k-k-kisses
[01:56.56] That's money, honey
[01:58.64] When I'm your lover and your mistress
[02:00.69] That's money, honey
[02:02.19] When you touch me it's so delicious
[02:04.43] That's money, honey
[02:05.80] Baby, when you tear me to pieces
[02:08.26] That's money, honey
[02:17.76] 
[02:10.19] When you give me k-kisses
[02:12.87] That's money, honey
[02:14.19] When I'm your lover and your mistress
[02:17.14] That's money, honey
[02:18.60] When you touch me it's so delicious
[02:22.11] That's money, honey
[02:24.09] Baby, when you tear me to pieces
[02:25.61] That's money, honey
[02:35.11] 
[02:26.92] When you give me k-kisses
[02:28.70] That's money, honey
[02:30.14] When I'm your lover and your mistress
[02:32.76] That's money, honey
[02:34.10] When you touch me it's so delicious
[02:37.32] That's money, honey
[02:38.62] Baby, when you tear me to pieces
[02:40.65] That's money, honey
[02:50.15] 
[02:42.82] That's M O N E Y, so sexy, I-