[00:21.08] 소원을 말해요 내가 들어줄게
[00:26.03] 매일 밤 혼자 기도만 하지 말고
[00:30.46] 날 사랑하는 맘 알고 있는걸
[00:35.30] 날 사귀고 싶었던 너의 소원을
[00:43.30] 
[00:39.17] Stupid baby 나도 기도했죠
[00:43.08] 그대가 날 사랑하게 되기를
[00:50.08] 
[00:47.81] Honey 난 믿을 수가 없죠
[00:51.27] 우울했던 그대 얼굴 나를 바라보면
[00:56.40] 어느새 환히 웃고 있는걸요
[01:00.65] 내가 그댈 행복하게 해요
[01:04.94] I'm perfect for you
[01:14.44] 
[01:09.75] 사랑하게 되는 이런 날이 오면
[01:14.07] 너와 하고픈 일 많이 생각했죠
[01:18.47] 지금 내 옆에서 나의 손을 잡고
[01:23.24] 걷는 널 보면 아무 생각이 안 나
[01:32.24] 
[01:26.97] My sweet baby 그냥 이대로도
[01:31.17] 너무 좋아 사랑이란 이유로
[01:38.17] 
[01:35.88] Honey 난 사랑하고 있죠
[01:39.63] 욕심 많고 자존심 센 내가 변해 가죠
[01:44.63] 어느새 맘이 너그러워져요
[01:48.68] 그대가 날 행복하게 해요
[01:52.86] I'm perfect for you
[02:02.36] 
[01:56.62] 나 소원이 있죠
[01:59.77] 나의 사랑 영원하게 해 줘요
[02:07.72] 정말 착해질게요
[02:11.72] 
[02:16.66] Oh, please oh make my wish come true
[02:34.66] 
[02:31.11] Honey 난 믿을 수가 없죠
[02:34.47] 우울했던 그대 얼굴 나를 바라보면
[02:39.44] 어느새 환히 웃고 있는걸요
[02:43.56] 내가 그댈 행복하게 해요
[02:47.56] Perfect for you
[02:55.06] 
[02:49.01] Honey 난 사랑하고 있죠
[02:52.79] 욕심 많고 자존심 센 내가 변해 가죠
[02:57.63] 어느새 맘이 너그러워져요
[03:01.82] 그대가 날 행복하게 해요
[03:05.87] I'm perfect for you