[00:21.77] 소원을 말해요 내가 들어줄게
[00:26.27] 매일 밤 혼자 기도만 하지 말고
[00:30.95] 날 사랑하는 맘 알고 있는걸
[00:35.46] 날 사귀고 싶었던 너의 소원을
[00:43.46] 
[00:39.06] Stupid baby 나도 기도했죠
[00:43.25] 그대가 날 사랑하게 되기를
[00:50.25] 
[00:48.36] Honey 난 믿을 수가 없죠
[00:51.62] 우울했던 그대 얼굴 나를 바라보면
[00:56.49] 어느새 환히 웃고 있는걸요
[01:00.83] 내가 그댈 행복하게 해요
[01:05.05] I'm perfect for you
[01:14.55] 
[01:09.94] 사랑하게 되는 이런 날이 오면
[01:14.28] 너와 하고픈 일 많이 생각했죠
[01:18.83] 지금 내 옆에서 나의 손을 잡고
[01:23.32] 걷는 널 보면 아무 생각이 안 나
[01:32.32] 
[01:27.04] My sweet baby 그냥 이대로도
[01:31.20] 너무 좋아 사랑이란 이유로
[01:38.20] 
[01:36.28] Honey 난 사랑하고 있죠
[01:39.77] 욕심 많고 자존심 센 내가 변해 가죠
[01:44.62] 어느새 맘이 너그러워져요
[01:48.73] 그대가 날 행복하게 해요
[01:52.82] I'm perfect for you
[02:02.32] 
[01:56.51] 나 소원이 있죠
[02:00.49] 나의 사랑 영원하게 해 줘요
[02:08.11] 정말 착해질게요
[02:12.11] 
[02:16.03] Oh, please oh make my wish come true
[02:34.03] 
[02:31.07] Honey 난 믿을 수가 없죠
[02:34.65] 우울했던 그대 얼굴 나를 바라보면
[02:39.42] 어느새 환히 웃고 있는걸요
[02:43.62] 내가 그댈 행복하게 해요
[02:47.58] Perfect for you
[02:55.08] 
[02:49.59] Honey 난 사랑하고 있죠
[02:52.80] 욕심 많고 자존심 센 내가 변해 가죠
[02:57.63] 어느새 맘이 너그러워져요
[03:01.86] 그대가 날 행복하게 해요
[03:06.06] I'm perfect for you