[00:02.60] Shank
[00:03.53] Pop that top
[00:05.35] Cop that smock
[00:07.10] Make hoes believe that you know you rock
[00:27.10] 
[00:09.82] This is Pop
[00:11.72] Ain't no flop
[00:13.55] Smeared on the walls like you poop out yo cock
[00:36.55] 
[00:17.12] All my friends know I'm a brat
[00:19.86] All my friends know bout my cat
[00:23.40] Smack my cantaloupe, bang fuck kapow
[00:26.19] Slip dem literal vegetable cow
[00:41.19] 
[00:30.65] Ohhhhhhhhhhhhh
[00:37.65] 
[01:01.38] Mating dance gets resurrected
[01:04.09] Wingspan spell cast win election
[01:20.09] 
[01:06.75] I wanna get killed by the government
[01:09.44] They know my searches
[01:11.24] They read my sheeeeeet
[01:13.04] I'm safe as long as I'm in this song, yeah I'm safe for sure
[01:19.34] But I god dis bohmb
[01:28.84] 
[01:20.28] Ohhhhhhhhhhhhhh
[01:32.94] Eh