[00:00.71] I will never let you leave my sight
[00:06.29] I've been staying up lately all night
[00:11.71] Making sure you get to bed safely
[00:17.23] Dreaming of when it will be you and me
[00:36.23] 
[00:47.47] You go there and I'll go too
[00:49.75] I'll be the one that follows you
[00:52.52] Watch you sleep and watch you wake
[00:54.92] Notice all the moves you make
[00:57.78] Be your rock, I'll be your guide
[01:00.29] Without you it's suicide
[01:02.70] Can't wait 'til the day we meet
[01:05.03] Until then I'll watch you sleep
[01:20.53] 
[01:07.86] Oh, I'm just tying the knot
[01:10.86] Can't wait to catch you all alone
[01:13.69] Oh, I'm just tying the knot
[01:16.72] Girl, then I swear I'll take you home
[01:19.88] Whether you want it or not
[01:25.58] Whether you like it or not
[01:30.96] Whether you want it or not
[01:36.73] Whether you like it or not
[01:49.73] 
[01:42.03] I will never let you leave my sight
[01:47.64] I've been staying up lately all night
[01:53.37] Making sure you get to bed safely
[01:58.85] Dreaming of when it will be you and me
[02:17.85] 
[02:03.79] I've got the sickest picture of you in my mind
[02:08.68] I get the strangest urges all of the time inside
[02:13.33] Take part in this demonstration, rope mixed with wine
[02:18.06] I hope to follow through with you 'cause the timing's right
[02:47.56] 
[02:23.11] Stuck inside the living room
[02:25.47] Tangled faces, glow in tune
[02:27.78] Commenting is hardly rude
[02:30.41] I can't monitor what I consume
[02:33.37] Body count competition
[02:35.60] Childhood memory demolition
[02:38.25] Slap your wrist, accept the sentence
[02:40.65] Ain't my fault if I'm irrelevant
[02:56.65] 
[02:43.45] Oh, I'm just tying the knot
[02:46.57] Can't wait to catch you all alone
[02:50.17] Oh, I'm just tying the knot
[02:52.34] Girl, then I swear I'll take you home
[02:55.07] Whether you want it or not
[03:00.87] Whether you like it or not
[03:06.48] Whether you want it or not
[03:11.63] Whether you like it or not
[03:19.83] I'm always watching you